[containers]

[engine]
  active_service = "PISA"
  [engine.service_destinations]
    [engine.service_destinations.PISA]
      uri = "ssh://core@localhost:53717/run/user/502/podman/podman.sock"
      identity = "/Users/L021136/.ssh/PISA"
      is_machine = true
    [engine.service_destinations.PISA-root]
      uri = "ssh://root@localhost:53717/run/podman/podman.sock"
      identity = "/Users/L021136/.ssh/PISA"
      is_machine = true

[machine]

[network]

[secrets]

[configmaps]
